PORT=5000
WORDS_BY_PAGE = 20
SECRET = B769B39F49A2CCE88486A79C44B1C
BD_PASSWORD = riuIlzJdUCdQY37yxqSND9LpUyHSHb1A4Z9OQ3TnXjepxkCq63SUkbBXizP
BD_USER =  language_app_db
URL = languageapp.cgasteanpqgf.us-east-1.rds.amazonaws.com
