PORT=5000
WORDS_BY_PAGE = 20
SECRET = B769B39F49A2CCE88486A79C44B1C
BD_PASSWORD = 8kEIiAne2eUt70Ur96UHG6v0QigSPmSBdj506dqRC
BD_USER =  language_app_db
URL = languageapp.cgasteanpqgf.us-east-1.rds.amazonaws.com
